<!doctype html>
<html>
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
<title>Untitled Document</title>
	<style>
		 html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}
		/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
	padding: 0;
	margin: 0;
}
		/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
@font-face {
  font-family: ACaslonPro;
  src: url(../fonts/ACaslonPro-Regular.otf);
}
@font-face {
  font-family: Palatino Linotype;
  src: url(../fonts/Frutiger);
}

@font-face {
  font-family: Palatino Linotype;
  src: url(../fonts/Frutiger);
}
		@media only screen and (max-width: 768px) and (min-width: 320px) {
			table{
				width: 100% !important;
			}
			table td{
				padding: 5px;
			}
			img{
				max-width: 100%;
			}
			.b_title{
				font-size: 35px !important;
			}
			.small_content{
				    font-size: 20px !important;
			}
			.t_txt{
				font-size: 35px !important;
			}
			.table_res td, .table_res th{
				float: left;
				width: 95% !important;
				margin: 0 auto !important;
				text-align: center !important;
			}
			table td[style="height: 70px;"], table td[style="height: 90px;"], table td[style="height: 65px;"], table td[style="height: 85px;"], table td[style="height: 60px;"]{
				height: 30px !important;
			}
			table td a{
				margin-bottom: 15px !important;
			}
			img{
				margin-bottom: 15px !important;
			}
		}
	</style>
</head>

<body>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td bgcolor="#171715" align="center">
		<table width="1024px" border="0" cellspacing="0" cellpadding="0">
		  <tbody>
			<tr>
			  <th align="center" style="height: 98px;">
				<a href="https://www.google.com/" target="_blank" style="display: inline-block; vertical-align: middle;">
						<img src="images/logo.png" alt="Peronda Logo">
					</a>	
			</th>
			</tr>
		  </tbody>
		</table>
	
	</td>
    </tr>
	  <tr>
      <td bgcolor="#2e2a25" align="center">
		<table width="1024px" border="0" cellspacing="0" cellpadding="0">
		  <tbody>
			<tr>
			  <th align="center" style="height: 98px;">
				<a href="https://www.google.com/" target="_blank" style="display: inline-block; vertical-align: middle;">
						<img src="images/GIF-2.gif" alt="Video">
					</a>	
			</th>
			</tr>
		  </tbody>
		</table>	  
	</td>
    </tr>
    <tr>
      <td bgcolor="#edecec" align="center">
		 
		<table width="1024px" border="0" align="center" cellpadding="0" cellspacing="0">
		  <tbody>
			  <tr>
			  <td style="height: 90px;" align="center">&nbsp;</td>
			</tr>
			<tr>
			  <th scope="col"  align="center" style="height: 33px; font-size: 16px;font-family: 'Palatino Linotype';color: rgb(46, 42, 37); font-weight: bold;text-transform: uppercase; vertical-align: top;">ENTRADILLA </th>
			</tr>
			<tr>
			  <td align="center" class="b_title" style=" font-size: 62px; font-family: 'ACaslonPro';font-weight: 500;color: rgb(46, 42, 37);">SEPTEMBER NOVELTIES / NOVEDADES SEPTIEMBRE</td>
			</tr>
			
			<tr>
			  <td style="height: 68px;" align="center">&nbsp;</td>
			</tr>
			<tr>
			  <td align="center" class="small_content" style="font-size: 26px; font-family: 'ACaslonPro';color: rgb(46, 42, 37);">September is the month of the new. New collections,<br> like Lucca and Lucca 4D, where classical meets technology,<br> and  the more relaxed vintage style of FS Mud and FS Clay.<br> But also a revolutionary website to experience Peronda<br> like you never did before.</td>
			</tr>
			<tr>
			  <td style="height: 68px;" align="center">&nbsp;</td>
			</tr>
		  </tbody>
		</table>
	
	</td>
    </tr>
    <tr>
      <td bgcolor="#29241c" align="center">
		  <center>
		  <table width="600px" border="0" cellspacing="0" cellpadding="0">
			  <tbody>
				<tr>
				  <td style="height: 85px;" align="center">&nbsp;</td>
				</tr>
				<tr>
				  <td align="center" style="font-size: 16px;font-family: 'Palatino Linotype'; color: #fff;font-weight: bold;text-transform: uppercase;">3D VIEW &nbsp;<img src="images/new.png" alt="" /></td>
				</tr>
				<tr>
				  <td align="center" class="t_txt" style="font-size: 62px;font-weight: 500;font-family: 'ACaslonPro';color:#fff;">Highest accuracy</td>
				</tr>
				  <tr>
				  <td style="height: 65px;" align="center">&nbsp;</td>
				</tr>
				<tr>
				  <td>
						<table class="table_res" width="100%" border="0" cellspacing="0" cellpadding="0">
						  <tbody>
							<tr>
							  <th style="width: 50%" scope="col"><img width="280px" src="images/losa-news.gif" alt="Product"></th>
							  <th style="width: 50%; text-align: left;font-size: 20px;font-family: 'ACaslonPro';color: #958f86;font-weight: normal; padding-left: 15px;" scope="col" >Access every product with the highest accuracy along with the properties of its fine materials, formats and features. Find a faithful comparison among colours and finishes plus the many possibilities of each piece in its available versions.</th>
							</tr>
						  </tbody>
						</table>

					</td>
				</tr>
				<tr>
				  <td style="height: 85px;    border-bottom: 1px solid #454545;" align="center">&nbsp;</td>
				</tr>
				<tr>
				 <td style="height: 65px;" align="center">&nbsp;</td>
				</tr>
				  
				  <tr>
				  <td style="height: 85px;" align="center">&nbsp;</td>
				</tr>
				<tr>
				  <td align="center" style="font-size: 16px;font-family: 'Palatino Linotype'; color: #fff;font-weight: bold;text-transform: uppercase;">CONFIGURATOR &nbsp;<img src="images/new.png" alt="" /></td>
				</tr>
				<tr>
				  <td align="center" class="t_txt" style="font-size: 62px;font-weight: 500;font-family: 'ACaslonPro';color:#fff;">Fun interactivity</td>
				</tr>
				  <tr>
				  <td style="height: 65px;" align="center">&nbsp;</td>
				</tr>
				<tr>
				  <td>
						<table width="100%" class="table_res" border="0" cellspacing="0" cellpadding="0">
						  <tbody>
							<tr>
							  <th style="width: 50%" scope="col"><img width="250px" src="images/Gif-configurador.gif" alt="Product"></th>
							  <th style="width: 50%; text-align: left;font-size: 20px;font-family: 'ACaslonPro';color: #958f86;font-weight: normal; padding-left: 15px;" scope="col" >For the first time in Peronda’s history, you can make infinite combinations to design the space that best suits your needs. The visual precision and fun interactivity turn this new function almost into visiting a real stand. </th>
							</tr>
						  </tbody>
						</table>

					</td>
				</tr>
				<tr>
				  <td style="height: 125px;   " align="center">&nbsp;</td>
				</tr>
				  
				  
			  </tbody>
			</table>
		  </center>
			

		</td>
    </tr>
    <tr>
      <td bgcolor="#edecec">
		  <center>
		<table width="1024px" class="table_res" border="0" cellspacing="0" cellpadding="0">
		  <tbody>
			<tr>
			  <th style="width: 40%;" scope="col" align="left">
				<img src="images/CAT_LUCCA-1.jpg" alt="CAT_LUCCA">	
			</th>
			  <th style="width: 60%;" scope="col" align="left">
				<table width="60%" style="margin: 0 !important" border="0" cellspacing="0" cellpadding="0">
				  <tbody>
					<tr>
					  <td style="height: 60px;" align="center">&nbsp;</td>
					</tr>
					<tr>
					  <td align="center" style="font-size: 16px;font-family: 'Palatino Linotype'; color: #2e2a25;font-weight: bold;">CATALOGUE</td>
					</tr>
					<tr>
					   <td style="height: 20px;" align="center">&nbsp;</td>
					</tr>
					<tr>
					  <td align="center" class="t_txt" style="font-size: 62px;font-family: 'ACaslonPro'; color: ##2e2a25;font-weight: 500;">New Lucca <br> Collection</td>
					</tr>
						<tr>
					   <td style="height: 70px;" align="center">&nbsp;</td>
					</tr>
					<tr>
					  <td  align="center">
							<center>
						  	<a href="#" style="display: block; width: 200px; height: 50px; text-align: center;line-height: 50px; border:2px solid #2e2a25; border-radius: 8px; font-family: Palatino Linotype; font-weight: bold;text-transform: uppercase; text-align: center; text-decoration: none; color: #2e2a25; margin-bottom: 5px;">Descargar</a>
						  </center>
						</td>
					</tr>
				  </tbody>
				</table>
	
			</th>
			</tr>
		  </tbody>
		</table>
	</center>
	</td>
    </tr>
    <tr>
      <td bgcolor="#fafafa" align="center">
		<img src="images/footer-EN.jpeg" alt="footer" />

		</td>
    </tr>
	  
	  <tr>
      <td bgcolor="#fafafa">&nbsp;</td>
    </tr>
  </tbody>
</table>

	
	
	
</body>
</html>
